:root{
    --open-sans: "Open Sans", sans-serif;
    --nunito-sans: "Nunito Sans", sans-serif;

    --accent-light: #FBB731;
    --accent-dark: #F37335;
    --dark: #443737;
    --light: #FFFFFF; 
    --light-rgb: 255, 255, 255;
    --line: #DEDEDE;
}
body{
    font-family: var(--open-sans)
}
a{
    text-decoration: none;
}
.container{
    max-width: 1182px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* header */

header{
    border-bottom: 1px solid var(--line);
}
.header-wrapper{
    display: flex;
    align-items: center;
    gap: 56px;
    padding-top: 26px;
    padding-bottom: 26px;
}
.modal{
    display: none;
}
.burger-menu{
    display: none;
    width: 34px;
    height: 22px;
    background-image: url(../images/burger-menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
}
.logo{
    display: block;
    width: 176px;
    height: 56px;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.nav{
    display: flex;
    flex-grow: 1;
    gap: 46px;
    margin-left: min(10vw, 140px);
}
.nav-link{
    color: var(--dark);
    font-size: 20px;
    font-weight: 600;
}
.nav-link::after{
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background-color: transparent;
    transition: .2s;
}
.nav-link:hover::after{
    background-color: var(--accent-light);
}
.cart{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark);
    font-size: 15px;
    font-weight: 700;
    position: relative;
}
.cart::before{
    content: '';
    display: block;
    width: 30px;
    height: 26px;
    background-image: url(../images/shopping-cart.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.cart-count{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 16px;
    font-size: 10px;
    border-radius: 100%;
    color: var(--light);
    background-color: var(--accent-dark);
    position: absolute;
    left: 17px;
    bottom: 0;
}
.button-up{
    position: fixed;
    right: 15px;
    bottom: 15px;
    font-family: var(--nunito-sans);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: var(--dark);
    background-color: var(--accent-light);
    padding: 7px 10px;
    text-align: center;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: .5s;
}
.button-up:hover{
    background-color: var(--accent-dark);
}
.button-up.hidden{
    opacity: 0;
}
.button-up.visible{
    opacity: 1;
}


/* Hero */

.hero{
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding-top: 142px;
    padding-bottom: 142px;
}
.hero-contact{
    background-image: url(../images/hero-contact.jpg);
}
.breadcrumbs{
    display: flex;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 16px;
    padding-left: 0;
    color: rgba(var(--light-rgb), .5);
    margin-top: 0;
    margin-bottom: 0;
}
.breadcrumbs-item{
    position: relative;
}
.breadcrumbs-item:not(:last-child)::after{
    content: '/';
    position: absolute;
    right: -12px;
}
.breadcrumbs-link{
    color: rgba(var(--light-rgb), .5);
    transition: .5s;
}
.breadcrumbs-link:hover{
    color: var(--accent-light);
}
.hero-title{
    font-family: var(--nunito-sans);
    color: var(--light);
    font-size: 79px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 18px;
}
.hero-description{
    color: rgba(var(--light-rgb), .8);
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    max-width: 320px;
    margin: 0 auto;
}

/* Banner */

.banner{
    margin-top: 140px;
}
.banner-wrapper{
    background-image: url(../images/banner.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px;
}
.banner-title{
    color: var(--light);
    font-family: var(--nunito-sans);
    font-size: 60px;
    font-weight: 900;
    line-height: 126%px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 13px;
    font-style: normal;
}
.banner-title span{
    display: block;
    max-width: 95px;
    font-size: 14px;
    font-weight: 600;
    line-height: 128%;
    text-transform: uppercase;
    font-family: var(--open-sans);
    color: var(--light);
    background-color: var(--accent-dark);
    border-radius: 14px;
    text-align: center;
    padding: 5px 0;
    margin-bottom: 8px;
}
.banner-description{
    color: rgba(var(--light-rgb), .8);
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    font-style: normal;
    max-width: 328px;
    margin-top: 0;
    margin-bottom: 15px;
}
.banner-btn{
    display: block;
    max-width: 170px;
    font-family: var(--nunito-sans);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: var(--dark);
    background-color: var(--accent-light);
    padding: 20px 0;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
}
.banner-btn:hover{
    background-color: var(--accent-dark);
}

/* Menu */

.menu-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 34px;
}
.menu-title{
    margin-top: 0;
    margin-bottom: 0;
    color: var(--dark);
    font-family: var(--nunito-sans);
    font-size: 44px;
    font-weight: 700;
    line-height: 127%;
    text-transform: uppercase;
}
.select{
    appearance: none;
    flex-basis: 279px;
    border: 1px solid var(--line);
    cursor: pointer;
    border-radius: 22px;
    color: var(--dark);
    font-size: 15px;
    font-weight: 400;
    padding: 13px 30px;
    outline: none;
    background-image: url(../images/chevron-down.svg);
    background-repeat: no-repeat;
    background-size: 15px 10px;
    background-position: 89% center;
    transition: .5s;
}
.select:hover{
    border: 1px solid var(--accent-light);
}

.menu-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 50px 20px;
    margin-bottom: 100px;
}
.menu-item{
    text-align: center;
    font-family: var(--nunito-sans);
}
.menu-thumb{
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 23px;
}
.menu-thumb img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
.menu-name{
    color: var(--dark);
    font-size: 30px;
    font-weight: 600;
    line-height: 126%;
    margin-top: 0px;
    margin-bottom: 7px;
}
.menu-price{
    color: rgba(68, 55, 55, .5);
    font-size: 20px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
}
.menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--nunito-sans);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: var(--dark);
    background-color: var(--accent-light);
    padding: 10px 36px 10px 28px;;
    margin: 0 auto;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    gap: 10px;
    transition: .5s;
}
.menu-btn:hover{
    background-color: var(--accent-dark);
}
.menu-btn::before{
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    background-image: url(../images/menu-cart.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

/* Fooret */

.footer{
    background-color: #1E2F40;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 142px;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.footer-logo{
    background-image: url(../images/logo_light.svg);
    display: block;
    width: 63px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: contain;
}
.footer-title{
    color: var(--light);
    font-family: var(--nunito-sans);
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 800;
    line-height: 190%;
    text-transform: uppercase;
}
.footer-nav{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer-link{
    color: rgba(var(--light-rgb), .9);
    font-size: 15px;
    line-height: 160%;
    transition: .5s;
}
.footer-link:hover{
    color: var(--accent-light);
}
.footer-list{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
.footer-list-item{
    color: var(--light);
    font-size: 15px;
    font-weight: 700;
    line-height: 160%;
}
.footer-list-item span{
    display: block;
    color: rgba(var(--light-rgb), .9);
    font-weight: 400;
}
.footer-list-item:not(:last-child){
    margin-bottom: 14px;
}
.footer-item:last-child{
    flex-basis: 194px;
}
.footer-phone{
    display: block;
    color: var(--accent-light);
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 800;
    text-align: right;
    text-transform: uppercase;
    margin-top: 10px;
    transition: .2s;
}
.footer-phone._mobile{
    display: none;
}
.footer-phone:hover{
    color: var(--accent-dark);
}

/* Contacts */

.contact-main {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1057px;
    margin: 140px auto 60px;
}

.contact-map {
    flex-basis: 680px;
}

.contact-adress {
    flex-basis: calc(100% - 680px - 20px);
    list-style-type: none;
    padding-left: 0;
}

.contact-adress > li:not(:last-child) {
    margin-bottom: 26px;
}

.contact-adress > li > span {
    display: block;
    font-size: 15px;
    line-height: 160%;
}

.contact-adress > li > span:first-child {
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 190%;
    text-transform: uppercase;
    margin-left: 3px;
    margin-bottom: 4px;
}

.contact-adress > li > span:last-child {
    font-weight: 700;
    margin-top: 10px;
}

.contact-additionally {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1057px;
    list-style-type: none;
    padding-left: 0;
    margin: 0 auto;
}

.contact-additionally > li {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-additionally > li::before {
    content: '';
    display: block;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-additionally > li:nth-child(1):before {
    background-image: url(../images/contact/01.svg);
}
.contact-additionally > li:nth-child(2):before {
    background-image: url(../images/contact/02.svg);
}
.contact-additionally > li:nth-child(3):before {
    background-image: url(../images/contact/03.svg);
}

.contact-info,
.contact-tel {
    display: block;
    color: var(--dark);
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    margin-top: 5px;
}

.contact-tel {
    transition: var(--tr);
}

.contact-tel:hover {
    color: var(--accent-light);
}

/* Media */

@media (max-width: 1080px) {
    .header-wrapper{
        gap: 40px;
    }
    .nav{
        margin: 0 auto;
        gap: min(5vw, 100px);
        flex-grow: 0;
    }
}
@media (max-width: 830px){
    .menu-box{
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 89px;
    }
    .menu-box._add{
        grid-template-columns: 1fr;
    }
    .menu-item._add{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .menu-item._add .menu-thumb {
        flex-basis: calc(60% - 20px);
        height: 260px;
        margin-bottom: 0;
    }
    .menu-item._add .menu-info{
        flex-basis: 40%;
    }
}
@media (max-width: 775px){
    .logo{
        width: 150px;
        height: 47px;
    }
    .banner{
        margin-top: 72px;
    }
    .banner-wrapper{
        padding: 100px 40px;
    }
    .menu-header{
        margin-top: 80px;
    }
    .footer {
        background-color: #1E2F40;
        padding-top: 62px;
        padding-bottom: 71px;
    }
    .footer-nav{
        margin-bottom: 20px;
    }
    .footer-item:last-child{
        display: none;
    }
    .footer-phone._mobile{
        display: block;
        text-align: left;
    }
}
@media (max-width: 730px){
    .header-wrapper{
        gap: 21px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .nav{
        display: none;
    }
    .nav._modal{
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
    .nav-link::after{
        display: none;
    }
    .burger-menu{
        display: block;
    }
    .logo{
        width: 116px;
        height: 37px;
        flex-grow: 1;
    }
    .modal{
        display: block;
        width: 100%;
        max-width: 500px;
        background-color:#FFF8DC;
        padding: 40px 15px;
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        margin: 0 auto;
        box-sizing: border-box;
        text-align: center;
        transition: .5s;
    }
    .modal-close{
        display: block;
        width: 22px;
        height: 22px;
        background-image: url(../images/modal-close.svg);
        background-repeat: no-repeat;
        background-color: transparent;
        background-size: contain;
        border: none;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .hero{
        background-image: url(../images/hero-mini.jpg);
        padding-top: 55px;
        padding-bottom: 55px;
    }
    .hero-title {
        font-size: 38px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .hero-description {
        font-size: 12px;
        line-height: 166%;
        max-width: 256px;
    }
    .banner {
        margin-top: 33px;
    }
    .banner-wrapper {
        padding: 37px 17px;
    }
    .banner-description {
        font-size: 14px;
        max-width: 222px;
    }
    .banner-btn{
        max-width: 196px;
    }
    .menu-box{
        gap: 24px 20px;
        margin-bottom: 66px;
    }
    .menu-header {
        margin-top: 60px;
        margin-bottom: 32px;
    }
    .menu-title{
        font-size: 27px;
    }
    .select {
        flex-basis: 136px;
        width: 136px;
        font-size: 12px;
        padding: 12px 15px;
        background-size: 13px 8px;
        background-position: 93% center;
    }
    .menu-thumb {
        margin-bottom: 10px;
        height: 50vw;
    }
}
@media (max-width: 550px){
    .menu-name{
        font-size: 13px;
        margin-top: 0px;
        margin-bottom: 7px;
    }
    .menu-price {
        font-size: 12px;
        margin-bottom: 14px;
    }
    .menu-btn{
        padding: 10px 23px 10px 16px;
    }
    .menu-item._add .menu-thumb {
        height: 40vw;
    }
    .footer{
        margin-top: 80px;
    }
    .footer-title {
        font-size: 18px;
    }
    .footer-wrapper {
        gap: 42px;
        flex-direction: column;
        position: relative;
    }
    .footer-nav {
        margin-bottom: 0px;
    }
    .footer-phone._mobile {
        position: absolute;
        top: -13px;
        right: 0;
    }
    .footer-phone._mobile + .footer-phone._mobile{
        top: 25px;

    }
}


